{
  "DefaultTemplate": "umb://template/59d10e41fb7744a2b9df3c719e81ad2b",
  "AllowedTemplates": [
    "umb://template/59d10e41fb7744a2b9df3c719e81ad2b"
  ],
  "Icon": "icon-document color-blue-grey",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "7b25b1ae-821d-48cd-b836-56141a8fb561",
      "Name": "Hello World",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "ff24ca67-6eff-4b49-9b02-e334077ea862",
          "Alias": "homeText",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": false,
          "Name": "Text",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/bae92dd821a0496196a4b7d70e6e0e3a",
  "Dependencies": [
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/59d10e41fb7744a2b9df3c719e81ad2b",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Home",
  "Alias": "home",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.4.2"
}