{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-nodes color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/32a5cfc21c10428e87ce78dad910d4d7",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "9718bdb5-e63c-44d8-b32e-ffcea3ff18e3",
      "Name": "Navigation & SEO",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "8459ef46-18c9-4291-86a5-6150a120d7bc",
          "Alias": "umbracoNavihide",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": "If you don't want this page to appear in the navigation, check this box",
          "Mandatory": false,
          "Name": "Hide in Navigation",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "b344a38c-5118-47ae-8043-2d5f79ead0ca",
          "Alias": "seoMetaDescription",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "A brief description of the content on your page. This text is shown below the title in a google search result and also used for Social Sharing Cards. The ideal length is between 130 and 155 characters",
          "Mandatory": false,
          "Name": "Description",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "dc77bc3e-3758-4e52-99cd-9afbe34a1e42",
          "Alias": "keywords",
          "DataType": "umb://data-type/30c3522191b049a5a59942d1965161ea",
          "Description": "Keywords that describe the content of the page. This is considered optional since most modern search engines don't use this anymore",
          "Mandatory": false,
          "Name": "Keywords",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/7fd2972c35674c908de8b69b9c5cfd06",
  "Dependencies": [
    {
      "Udi": "umb://data-type/30c3522191b049a5a59942d1965161ea",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/32a5cfc21c10428e87ce78dad910d4d7",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Navigation Base",
  "Alias": "navigationBase",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.4.2"
}