{
  "DefaultTemplate": "umb://template/aa8897a1774c4b04be60fe46c26b7adb",
  "AllowedTemplates": [
    "umb://template/aa8897a1774c4b04be60fe46c26b7adb"
  ],
  "Icon": "icon-calendar color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [
    "umb://document-type/7fd2972c35674c908de8b69b9c5cfd06"
  ],
  "PropertyGroups": [
    {
      "Key": "b8b1bdc2-0835-4208-b615-9ebfc7e10338",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "7ed708f9-60a7-4c12-84c0-c03a0feea822",
          "Alias": "pageTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "The title of the page, this is also the first text in a google search result. The ideal length is between 40 and 60 characters",
          "Mandatory": true,
          "Name": "Page Title",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "d033dcdb-5aba-4761-8825-28be5df726d6",
          "Alias": "bodyText",
          "DataType": "umb://data-type/ea0ed4c1c48943b89058a70babf430ff",
          "Description": null,
          "Mandatory": false,
          "Name": "Content",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "deae8e07-3afb-4520-8a11-b933a6623b86",
          "Alias": "excerpt",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "Introduction to your blog post. This is also used in the summaries on the front of the blog as well as the homepage",
          "Mandatory": true,
          "Name": "Excerpt",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "f6710832-4cd5-4840-82d1-6bc631111bc1",
          "Alias": "categories",
          "DataType": "umb://data-type/30c3522191b049a5a59942d1965161ea",
          "Description": null,
          "Mandatory": false,
          "Name": "Categories (tags)",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/69cc40d72e1548a2ad95f85623013ef7",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/30c3522191b049a5a59942d1965161ea",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ea0ed4c1c48943b89058a70babf430ff",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/7fd2972c35674c908de8b69b9c5cfd06",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/aa8897a1774c4b04be60fe46c26b7adb",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Blogpost",
  "Alias": "blogpost",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.4.2"
}