{
  "DefaultTemplate": "umb://template/96095f3241de4d40ad5a11eda393075e",
  "AllowedTemplates": [
    "umb://template/96095f3241de4d40ad5a11eda393075e"
  ],
  "Icon": "icon-user-females-alt color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": true,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/458cdbb7a7c14ba5b2d22d804709c724"
    ]
  },
  "Parent": null,
  "CompositionContentTypes": [
    "umb://document-type/7fd2972c35674c908de8b69b9c5cfd06",
    "umb://document-type/cc97dcec89aa4d278299375209dabc81"
  ],
  "PropertyGroups": [
    {
      "Key": "71c5934a-2fd1-4d92-840e-1ecbdf3b99df",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "fd242f55-ae9a-401c-a719-aaae9397d697",
          "Alias": "featuredPeople",
          "DataType": "umb://data-type/4885450ea60f42bb984a43988baf5283",
          "Description": null,
          "Mandatory": false,
          "Name": "Featured People",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/0b0fed85ed11479ebd7377ee9ba93d3c",
  "Dependencies": [
    {
      "Udi": "umb://data-type/4885450ea60f42bb984a43988baf5283",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/458cdbb7a7c14ba5b2d22d804709c724",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/7fd2972c35674c908de8b69b9c5cfd06",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/cc97dcec89aa4d278299375209dabc81",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/96095f3241de4d40ad5a11eda393075e",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "People",
  "Alias": "people",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.4.2"
}