{
  "MacroType": 7,
  "MacroSource": "~/Views/MacroPartials/FeaturedProducts.cshtml",
  "UseInEditor": true,
  "CacheDuration": 0,
  "CacheByPage": false,
  "CacheByMember": false,
  "DontRender": false,
  "Properties": [
    {
      "Key": "7305a884-9318-4719-8c67-ca844357b456",
      "Alias": "product",
      "Name": "Choose Product",
      "SortOrder": 0,
      "EditorAlias": "Umbraco.ContentPicker"
    }
  ],
  "Udi": "umb://macro/b969a11f848d454ababc963791284047",
  "Dependencies": [
    {
      "Udi": "umb://partial-view-macro/FeaturedProducts.cshtml",
      "Ordering": true,
      "Mode": 1
    }
  ],
  "Name": "Select Featured Products",
  "Alias": "featuredProduct",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.MacroArtifact",
  "__version": "3.4.2"
}