{
  "File": "umb://template-file/Products.cshtml",
  "Master": "umb://template/ba2f16dd5d6149f6af26348be7c09bd9",
  "Udi": "umb://template/3caab63faec044fc955bfe6aadce09a6",
  "Dependencies": [
    {
      "Udi": "umb://template/ba2f16dd5d6149f6af26348be7c09bd9",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/Products.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Products",
  "Alias": "Products",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "3.4.2"
}