{
  "File": "umb://template-file/Blog.cshtml",
  "Master": "umb://template/ba2f16dd5d6149f6af26348be7c09bd9",
  "Udi": "umb://template/8b645ca3cb234e8aab5c760f5efee2f7",
  "Dependencies": [
    {
      "Udi": "umb://template/ba2f16dd5d6149f6af26348be7c09bd9",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/Blog.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Blog",
  "Alias": "Blog",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "3.4.2"
}