{
  "File": "umb://template-file/Person.cshtml",
  "Master": "umb://template/ba2f16dd5d6149f6af26348be7c09bd9",
  "Udi": "umb://template/0b22b7e9726c4ddb8285c77736542d0a",
  "Dependencies": [
    {
      "Udi": "umb://template/ba2f16dd5d6149f6af26348be7c09bd9",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/Person.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Person",
  "Alias": "Person",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "3.4.2"
}