{
  "File": "umb://template-file/Product.cshtml",
  "Master": "umb://template/ba2f16dd5d6149f6af26348be7c09bd9",
  "Udi": "umb://template/8ae1e7efcabc4a34951f8666cd013fd4",
  "Dependencies": [
    {
      "Udi": "umb://template/ba2f16dd5d6149f6af26348be7c09bd9",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/Product.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Product",
  "Alias": "Product",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "3.4.2"
}