{
  "File": "umb://template-file/contentPage.cshtml",
  "Master": "umb://template/ba2f16dd5d6149f6af26348be7c09bd9",
  "Udi": "umb://template/01cd13ba184245909f0c8c6eb8348a03",
  "Dependencies": [
    {
      "Udi": "umb://template/ba2f16dd5d6149f6af26348be7c09bd9",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/contentPage.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "ContentPage",
  "Alias": "contentPage",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "3.4.2"
}